# shadowsocks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/weijian/shadowsocks/: BackendHandler.java  ClientInitializer.java  Constants.java  DecryptDecoder.java  DecryptHandler.java  DirectClientHandler.java  EncryptEncoder.java  EncryptHandler.java  InitRequestHandler.java  JavaTest.java  OneTimeAuthHandler.java  RealRelayHandler.java  RelayHandler.java  ServerConnectHandler.java  ShadowsocksBackendHandler.java  ShadowsocksFrontendHandler.java  ShadowsocksInitializer.java  ShadowsocksLocal.java  ShadowsocksServer.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java  Test.java
src/main/java/com/weijian/shadowsocks/cipher/: Cipher.java  CipherFactory.java  OpensslCipher.java  TableCipher.java
src/main/java/com/weijian/shadowsocks/encryption/: Encryption.java  OpensslEncryption.java
src/main/java/com/weijian/shadowsocks/socks/: DirectClientHandler.java  SocksInitHandler.java  SocksRelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java
src/main/kotlin/: HttpRequestHandler.kt  SimpleRequestDecoder.kt  SimpleServerHandler.kt  SimpleTransformServer.kt
src/main/kotlin/com/weijian/shadowsocks/: Configuration.kt  ConfigurationParser.kt  Context.kt  EncryptionTest.kt  EncryptionUtils.kt  NettyTest.kt  NettyUtils.kt  ShadowsocksRequest.kt  ShadowsocksTest.kt  Utils.kt
src/main/resources/: log4j2.xml
src/test/java/: TableCipherTest.java
src/test/kotlin/: CipherTestUtils.kt
