group 'com.weijian'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.8.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.1"
    compile "org.apache.logging.log4j:log4j-api:2.6.2"
    compile "org.apache.logging.log4j:log4j-core:2.6.2"
    compile "org.apache.commons:commons-crypto:1.0.0"
    compile "commons-cli:commons-cli:1.3.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.netty:netty-all:4.1.3.Final"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
